{
  "name": "@modelcontextprotocol/servers",
  "version": "1.0.0",
  "description": "Collection of MCP server implementations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "server",
    "sequential-thinking"
  ],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "src/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}